\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perry2013predictive}
\citation{lum2016predict,richardson2019dirty}
\@writefile{toc}{\contentsline {title}{Fairness-Constrained Multi-Task Learning for Crime Prediction:\unskip \ \ignorespaces  Addressing Bias Against Vulnerable Populations in Criminal Justice Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Rishabh Singh \{rs2198908@gmail.com\}$^{1}$ \and Nehul Agarwal \{nehulagarwal15@gmail.com\}$^{1}$ \and Farah Masoodi \{farahmasodi613@gmail.com\}$^{1}$ \and Archit Raghav \{architraghav2004@gmail.com\}$^{1}$ \and Geetanjali Tyagi \{geetanjt@srmist.edu.in\}$^{1}$}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Objectives}{2}{subsection.1.2.1}\protected@file@percent }
\citation{box2015time}
\citation{anselin2000spatial}
\citation{breiman2001random,chen2016xgboost}
\citation{taylor2018forecasting}
\citation{huang2018deepcrime,hochreiter1997long,vaswani2017attention}
\citation{angwin2016machine}
\citation{dressel2018accuracy,verma2018fairness,kleinberg2016inherent}
\citation{kamiran2012data,zafar2017fairness,hardt2016equality}
\citation{wu2024improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crime Prediction Models}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmic Fairness in Criminal Justice}{3}{subsection.1.3.2}\protected@file@percent }
\citation{caruana1997multitask,zhang2021survey}
\citation{box2015time}
\citation{taylor2018forecasting}
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{hochreiter1997long}
\citation{huang2018deepcrime}
\citation{vaswani2017attention}
\citation{angwin2016machine}
\citation{zafar2017fairness}
\citation{wu2024improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Task Learning for Crime Prediction}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Existing Approaches}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description and Preprocessing}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Overview}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protected Group Definitions}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Related Approaches}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:literature_survey}{{1}{5}{Overview of Related Approaches}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset Statistics}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:dataset_stats}{{2}{6}{Dataset Statistics}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Distribution by Protected Group}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:group_distribution}{{3}{6}{Dataset Distribution by Protected Group}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Engineering}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Preprocessing Pipeline}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed FC-MT-LSTM{} Architecture}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture Overview}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FC-MT-LSTM Architecture. A CNN extracts spatial features and a bidirectional attention-based LSTM learns time-dependent patterns. Outputs are combined through a shared encoder and passed to four dedicated decoders. The objective incorporates fairness constraints so that both accuracy and group equity are jointly optimised.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{FC-MT-LSTM Architecture. A CNN extracts spatial features and a bidirectional attention-based LSTM learns time-dependent patterns. Outputs are combined through a shared encoder and passed to four dedicated decoders. The objective incorporates fairness constraints so that both accuracy and group equity are jointly optimised}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial CNN and Temporal Module}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shared Encoder and Decoders}{7}{subsection.1.5.3}\protected@file@percent }
\citation{taylor2018forecasting}
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fairness-Constrained Loss and Training}{8}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Models}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Metrics}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Performance}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall Model Performance Comparison on Test Set (2022)}}{9}{table.1.4}\protected@file@percent }
\newlabel{tab:overall_results}{{4}{9}{Overall Model Performance Comparison on Test Set (2022)}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Per-Group Performance}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FC-MT-LSTM{} Per-Group Performance}}{10}{table.1.5}\protected@file@percent }
\newlabel{tab:group_performance}{{5}{10}{\modelname {} Per-Group Performance}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy–Fairness Trade-off. Models are positioned by MAE (x-axis, log scale) and Fairness Ratio (y-axis). The ideal region (low error, low unfairness) lies at the bottom-left. FC-MT-LSTM{} offers a balanced compromise between aggregate accuracy and group-level equity.}}{10}{figure.1.2}\protected@file@percent }
\newlabel{fig:tradeoff}{{2}{10}{Accuracy–Fairness Trade-off. Models are positioned by MAE (x-axis, log scale) and Fairness Ratio (y-axis). The ideal region (low error, low unfairness) lies at the bottom-left. \modelname {} offers a balanced compromise between aggregate accuracy and group-level equity}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 5 Feature Importance}}{10}{table.1.6}\protected@file@percent }
\newlabel{tab:features}{{6}{10}{Top 5 Feature Importance}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fairness–Accuracy Trade-off and Feature Importance}{11}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Practical Implications}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{11}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ethics and Future Work}{11}{subsection.1.8.3}\protected@file@percent }
\bibcite{perry2013predictive}{1}
\bibcite{lum2016predict}{2}
\bibcite{richardson2019dirty}{3}
\bibcite{wu2024improving}{4}
\bibcite{angwin2016machine}{5}
\bibcite{barocas2016big}{6}
\bibcite{box2015time}{7}
\bibcite{anselin2000spatial}{8}
\bibcite{breiman2001random}{9}
\bibcite{taylor2018forecasting}{10}
\bibcite{huang2018deepcrime}{11}
\bibcite{hochreiter1997long}{12}
\bibcite{vaswani2017attention}{13}
\bibcite{dressel2018accuracy}{14}
\bibcite{verma2018fairness}{15}
\bibcite{kleinberg2016inherent}{16}
\bibcite{kamiran2012data}{17}
\bibcite{zafar2017fairness}{18}
\bibcite{hardt2016equality}{19}
\bibcite{caruana1997multitask}{20}
\bibcite{zhang2021survey}{21}
\bibcite{chen2016xgboost}{22}
\gdef \@abspage@last{13}
